# manmanji-project

./: .env.example  .gitignore  LICENSE  docker-compose.yml  开发文档.md  邮箱验证码注册.md
manmanji-backend/: .gitignore  API接口文档.md  CLAUDE.md  Dockerfile  docker-compose.yml  pom.xml
manmanji-backend/src/main/java/com/yunbian27/: ManmanjiApplication.java
manmanji-backend/src/main/java/com/yunbian27/admin/constant/: ReviewAction.java
manmanji-backend/src/main/java/com/yunbian27/admin/controller/: AdminArticleController.java
manmanji-backend/src/main/java/com/yunbian27/admin/service/: AdminArticleService.java
manmanji-backend/src/main/java/com/yunbian27/ai/: AiController.java  LlmProviderRegistry.java
manmanji-backend/src/main/java/com/yunbian27/ai/config/: LlmProviderBootstrap.java  LlmProviderProperties.java
manmanji-backend/src/main/java/com/yunbian27/ai/controller/: ArticlePlusController.java  LlmProviderController.java
manmanji-backend/src/main/java/com/yunbian27/ai/dto/: LlmProviderVO.java
manmanji-backend/src/main/java/com/yunbian27/ai/entity/: AiConversation.java  AiMessage.java  ArticleEmbedding.java  LlmProviderEntity.java
manmanji-backend/src/main/java/com/yunbian27/ai/mapper/: AiConversationMapper.java  AiMessageMapper.java  ArticleEmbeddingMapper.java  LlmGlobalSettingMapper.java  LlmProviderMapper.java
manmanji-backend/src/main/java/com/yunbian27/ai/model/: AiConversation.java  AiMessage.java  ArticleEmbedding.java  CreateProviderDTO.java  LlmGlobalSettingEntity.java  LlmProviderEntity.java  LlmProviderVO.java
manmanji-backend/src/main/java/com/yunbian27/ai/registry/: LlmProviderRegistry.java
manmanji-backend/src/main/java/com/yunbian27/ai/service/: AiService.java  ApiKeyEncryption.java  ApiKeyEncryptionService.java  ApiPathResolver.java  ArticlePlusService.java  LlmProviderRegistry.java  LlmProviderService.java
manmanji-backend/src/main/java/com/yunbian27/ai/utils/: ApiKeyEncryption.java  ApiPathResolver.java  LlmProviderRegistry.java
manmanji-backend/src/main/java/com/yunbian27/article/: ArticleController.java
manmanji-backend/src/main/java/com/yunbian27/article/controller/: ArticleController.java
manmanji-backend/src/main/java/com/yunbian27/article/dto/: ArticleCreateReq.java  ArticleDetailResp.java  ArticleGenerateReq.java  ArticlePageQuery.java
manmanji-backend/src/main/java/com/yunbian27/article/entity/: Article.java  ArticleTag.java  ArticleVersion.java  Category.java  Tag.java
manmanji-backend/src/main/java/com/yunbian27/article/mapper/: ArticleMapper.java  ArticleTagMapper.java  ArticleVersionMapper.java  CategoryMapper.java  FolderMapper.java  TagMapper.java
manmanji-backend/src/main/java/com/yunbian27/article/model/: ArticleCreateDTO.java  ArticleDetailVO.java  ArticleGenerateDTO.java  ArticlePageQuery.java
manmanji-backend/src/main/java/com/yunbian27/article/service/: ArticleService.java
manmanji-backend/src/main/java/com/yunbian27/auth/: AuthController.java
manmanji-backend/src/main/java/com/yunbian27/auth/config/: JwtProperties.java  SecurityConfig.java
manmanji-backend/src/main/java/com/yunbian27/auth/controller/: AuthController.java
manmanji-backend/src/main/java/com/yunbian27/auth/dto/: LoginReq.java  LoginResp.java  RefreshReq.java  RegisterReq.java
manmanji-backend/src/main/java/com/yunbian27/auth/entity/: User.java
manmanji-backend/src/main/java/com/yunbian27/auth/mapper/: UserMapper.java
manmanji-backend/src/main/java/com/yunbian27/auth/model/: LoginDTO.java  LoginVO.java  RefreshDTO.java  RegisterDTO.java
manmanji-backend/src/main/java/com/yunbian27/auth/security/: CustomUserDetailsService.java  JwtAuthFilter.java
manmanji-backend/src/main/java/com/yunbian27/auth/service/: AuthService.java  JwtService.java
manmanji-backend/src/main/java/com/yunbian27/common/: BizException.java  GlobalExceptionHandler.java  PageDTO.java  R.java  Result.java  SecurityUtils.java
manmanji-backend/src/main/java/com/yunbian27/common/Utils/: JsonUtils.java  SecurityUtils.java
manmanji-backend/src/main/java/com/yunbian27/common/config/: AliOssProperties.java  AsyncConfig.java  MyBatisPlusConfig.java  OpenApiConfig.java  RedisConfig.java
manmanji-backend/src/main/java/com/yunbian27/common/constant/: CommonConstants.java  RedisKeys.java  RedisTTL.java  SystemConstants.java
manmanji-backend/src/main/java/com/yunbian27/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
manmanji-backend/src/main/java/com/yunbian27/common/result/: PageDTO.java  Result.java
manmanji-backend/src/main/java/com/yunbian27/common/service/: ApiKeyEncryption.java
manmanji-backend/src/main/java/com/yunbian27/common/utils/: AliOssUtils.java  JsonUtils.java  SecurityUtils.java
manmanji-backend/src/main/java/com/yunbian27/config/: AsyncConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
manmanji-backend/src/main/java/com/yunbian27/content/constant/: ArticleEnums.java  ArticleStatus.java  ArticleType.java  ArticleVisibility.java  ContentConstants.java  ContentRedisKeys.java  CreationStatement.java  SourceType.java
manmanji-backend/src/main/java/com/yunbian27/content/controller/: ArticleController.java  FolderController.java
manmanji-backend/src/main/java/com/yunbian27/content/mapper/: ArticleGroupMapper.java  ArticleMapper.java  ArticleTagMapper.java  ArticleVersionMapper.java  CategoryMapper.java  FolderMapper.java  GroupMapper.java  TagMapper.java
manmanji-backend/src/main/java/com/yunbian27/content/service/: ArticleService.java  (+1 more)
manmanji-backend/src/main/java/com/yunbian27/llmprovider/: LlmProviderController.java
manmanji-backend/src/main/java/com/yunbian27/user/: UserController.java
manmanji-backend/src/main/resources/: application-dev.yml.example  application.yml  data.sql  migration-review.sql  schema.sql
manmanji-backend/src/main/resources/mapper/: GroupMapper.xml
manmanji-backend/src/test/java/com/yunbian27/ai/: AiServiceTest.java  LlmProviderRegistryTest.java
manmanji-backend/src/test/java/com/yunbian27/storage/: Demo.java
(+221 files in other folders)
